{
  "identifier" : "CC8FB3A5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "2D6BAF68",
      "localizations" : [

      ],
      "name" : "moonar full-time access\nmoonar full-time access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "954FCB02",
          "introductoryOffer" : {
            "internalID" : "349950EC",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "month.subscription.trial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "month subscription with trial",
          "subscriptionGroupID" : "2D6BAF68",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "746EE8FA",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "month.subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "month subscription",
          "subscriptionGroupID" : "2D6BAF68",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "443EBD89",
          "introductoryOffer" : {
            "internalID" : "5947A8D7",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "year.subscription.trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "year subscription with trial",
          "subscriptionGroupID" : "2D6BAF68",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1C018D77",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "year.subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "year subscription",
          "subscriptionGroupID" : "2D6BAF68",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
